# Environment variables for Docker deployment
# Copy this file to .env and update with your values

# Flask Configuration
FLASK_ENV=production
SECRET_KEY=your-very-secret-key-change-this-in-production

# Application URLs
APP_URL=https://your-domain.com

# OxaPay Configuration
OXAPAY_API_KEY=your-oxapay-api-key-here
OXAPAY_MERCHANT_ID=your-merchant-id-here

# Support Contact
WHATSAPP_NUMBER=+963958917677

# File Upload Configuration
MAX_CONTENT_LENGTH=52428800

# Optional: Database (if using external database)
# DATABASE_URL=postgresql://user:password@host:5432/dbname
