═══════════════════════════════════════════════════════════════════
    ✅ الإصلاح النهائي - حل مشكلة "Video ID not found"
═══════════════════════════════════════════════════════════════════

المشكلة: عند إعادة تشغيل الـ container، تُحذف بيانات الفيديوهات
الحل: استخدام قاعدة بيانات SQLite لحفظ بيانات الفيديوهات

═══════════════════════════════════════════════════════════════════
🚀 أوامر التحديث (نسخ/لصق كتلة واحدة):
═══════════════════════════════════════════════════════════════════

cd /opt/textleaf && \
git pull origin main && \
docker-compose down && \
touch textleaf.db && \
chmod 666 textleaf.db && \
docker-compose build --no-cache && \
docker-compose up -d && \
echo "✅ تم التحديث بنجاح!"

═══════════════════════════════════════════════════════════════════
📋 ما تم إصلاحه:
═══════════════════════════════════════════════════════════════════

✅ دمج قاعدة البيانات مع app.py
✅ حفظ سجلات الفيديوهات في SQLite
✅ الرجوع لقاعدة البيانات عند فقدان الـ cache
✅ بقاء الفيديوهات متاحة بعد إعادة تشغيل الـ container
✅ إصلاح mount point لقاعدة البيانات في docker-compose

═══════════════════════════════════════════════════════════════════
🧪 اختبار الإصلاح:
═══════════════════════════════════════════════════════════════════

1. افتح المتصفح: http://195.35.43.121

2. أنشئ فيديو:
   - النص: Final Test
   - المدة: 5 ثواني
   - FPS: 30
   - النسبة: 9:16

3. انتظر حتى يكتمل (شاهد شريط التقدم)

4. اضغط "تحميل" → يجب أن يبدأ التحميل فوراً ✅

5. [اختبار إضافي] أعد تشغيل الـ container:
   docker-compose restart
   
   ثم حاول تحميل الفيديو مرة أخرى → يجب أن يعمل! ✅

═══════════════════════════════════════════════════════════════════
🔍 التحقق من حالة قاعدة البيانات:
═══════════════════════════════════════════════════════════════════

# التحقق من وجود الملف
ls -lh /opt/textleaf/textleaf.db

# التحقق من المحتوى
docker-compose exec textleaf python3 << 'EOF'
from database import db
import json

# عرض جميع الفيديوهات
conn = db.get_connection()
cursor = conn.cursor()
cursor.execute("SELECT video_id, status, main_text, created_at FROM videos ORDER BY created_at DESC LIMIT 5")
videos = cursor.fetchall()

print("\n📹 آخر 5 فيديوهات:")
for v in videos:
    print(f"  - ID: {v[0][:8]}... | Status: {v[1]} | Text: {v[2]} | Created: {v[3]}")

conn.close()
EOF

═══════════════════════════════════════════════════════════════════
🆘 حل المشاكل:
═══════════════════════════════════════════════════════════════════

# إذا استمر خطأ "Video ID not found":

# 1. تحقق من السجلات
docker-compose logs textleaf | grep -i "error\|exception" | tail -20

# 2. تحقق من قاعدة البيانات
docker-compose exec textleaf ls -la /app/textleaf.db

# 3. إعادة إنشاء قاعدة البيانات
docker-compose down
rm -f textleaf.db
touch textleaf.db
chmod 666 textleaf.db
docker-compose up -d

# 4. تحقق من الصلاحيات
ls -la textleaf.db
# يجب أن ترى: -rw-rw-rw-

═══════════════════════════════════════════════════════════════════
📊 هيكل قاعدة البيانات:
═══════════════════════════════════════════════════════════════════

الجداول:
- users: معلومات المستخدمين
- subscriptions: الاشتراكات المدفوعة
- videos: سجلات الفيديوهات (video_id, status, file_path, etc.)

كل فيديو يُحفظ في الجدول مع:
- video_id (UUID فريد)
- status (processing/complete/error)
- file_path (مسار الملف)
- main_text, duration, fps, resolution
- created_at (تاريخ الإنشاء)

═══════════════════════════════════════════════════════════════════
✅ التحديث: 2026-03-08 - إصلاح Video ID not found
═══════════════════════════════════════════════════════════════════

Commits:
- fix: Use database for video persistence
- fix: Correct database volume mount in docker-compose

المستودع: https://github.com/abood556611/textleave

═══════════════════════════════════════════════════════════════════
