═══════════════════════════════════════════════════════════════════
    🔧 إصلاح خطأ ANTIALIAS - تنفيذ مباشر على السيرفر
═══════════════════════════════════════════════════════════════════

المشكلة: Pillow 10.2.0 غير متوافق مع MoviePy 1.0.3
الحل: تخفيض نسخة Pillow إلى 9.5.0

═══════════════════════════════════════════════════════════════════
📋 الأوامر (نفذها واحدة تلو الأخرى في Termius)
═══════════════════════════════════════════════════════════════════

# ═══ 1. الانتقال لمجلد المشروع ═══
cd /opt/textleaf

# ═══ 2. إيقاف الحاويات الحالية ═══
docker-compose down

# ═══ 3. تحديث ملف requirements.txt ═══
cat > requirements.txt << 'EOF'
Flask==3.0.0
Pillow==9.5.0
moviepy==1.0.3
numpy==1.24.3
Werkzeug==3.0.1
gunicorn==21.2.0
python-dotenv==1.0.0
Requests==2.31.0
imageio==2.31.1
imageio-ffmpeg==0.4.9
EOF

# ═══ 4. حذف الصور القديمة وإعادة البناء ═══
docker-compose build --no-cache

# ═══ 5. تشغيل المشروع ═══
docker-compose up -d

# ═══ 6. التحقق من الحالة ═══
docker-compose ps

# ═══ 7. عرض السجلات للتأكد من عدم وجود أخطاء ═══
docker-compose logs -f textleaf

# اضغط Ctrl+C للخروج من السجلات

# ═══ 8. اختبار الموقع ═══
# افتح المتصفح على: http://195.35.43.121

═══════════════════════════════════════════════════════════════════
⚡ اختصار (نسخ/لصق كتلة واحدة)
═══════════════════════════════════════════════════════════════════

cd /opt/textleaf && \
docker-compose down && \
cat > requirements.txt << 'EOF'
Flask==3.0.0
Pillow==9.5.0
moviepy==1.0.3
numpy==1.24.3
Werkzeug==3.0.1
gunicorn==21.2.0
python-dotenv==1.0.0
Requests==2.31.0
imageio==2.31.1
imageio-ffmpeg==0.4.9
EOF
docker-compose build --no-cache && \
docker-compose up -d && \
docker-compose logs -f textleaf

═══════════════════════════════════════════════════════════════════
🔍 ما تم إصلاحه:
═══════════════════════════════════════════════════════════════════

✅ تخفيض Pillow من 10.2.0 إلى 9.5.0 (متوافق مع MoviePy)
✅ إضافة imageio==2.31.1 (مطلوب لـ MoviePy)
✅ إضافة imageio-ffmpeg==0.4.9 (معالجة الفيديو)
✅ تحسين معالجة الأخطاء في video_generator.py
✅ إضافة traceback تفصيلي للأخطاء

═══════════════════════════════════════════════════════════════════
📊 التحقق من نجاح الإصلاح:
═══════════════════════════════════════════════════════════════════

بعد التشغيل، افتح الموقع وحاول إنشاء فيديو تجريبي:
- النص الرئيسي: Test Video
- المدة: 5 ثواني
- FPS: 30
- النسبة: 9:16

إذا اكتمل بدون خطأ "ANTIALIAS" → تم الإصلاح! ✅

═══════════════════════════════════════════════════════════════════
🆘 إذا استمر الخطأ:
═══════════════════════════════════════════════════════════════════

# عرض السجلات التفصيلية
docker-compose logs textleaf | grep -A 20 "Error"

# إعادة بناء كاملة
docker-compose down
docker system prune -a -f
docker-compose build --no-cache
docker-compose up -d

# أرسل لي نتيجة هذا الأمر:
docker-compose logs textleaf

═══════════════════════════════════════════════════════════════════
✅ تم التحديث: 2026-03-08 - إصلاح خطأ ANTIALIAS
═══════════════════════════════════════════════════════════════════
